.header {
    min-height: 100vh;
    width: 100%;
    background: url('../images/footer.jpg'),url('../images/header1.jpg'),url('../images/header2.jpg');
    background-size: 85vw 75vh,100vw 75vh,100vw 100vh;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-position: top right,top left,bottom left;
    z-index: 0;
}

.number-cards {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom : 10%;
    left: 10%;
}
.number-cards div {
    padding: 0.2rem;
    color: #fff;
    background-color: #947054;
    margin: 0.3rem 0;
}
.number-cards .make-black {
    background-color: black;
    
}
.header-name-container {
    width: 100%;
}
.header_name {
    position: absolute;
    bottom: 0%;
    left: 20%;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    background-color: #947054;
    color: #fff;
}



@media (min-width : 480px) {
    .header_name {
        left: 30%;
    }
}
@media (min-width : 620px) {
    .header_name {
        left: 40%;
    }
}


